{
  "name": "rest-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "sam:deploy": "sam deploy --config-file samConfig/restPoc.toml --config-env uat --profile bishnu"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
